# MeuPET-APP

./: README.md  hch.suml
MeuPET/app/: build.gradle  google-services.json
MeuPET/app/src/androidTest/java/com/fepa/meupet/: ExampleInstrumentedTest.java
MeuPET/app/src/debug/res/values/: google_maps_api.xml
MeuPET/app/src/main/: AndroidManifest.xml
MeuPET/app/src/main/java/com/fepa/meupet/control/activityhandler/: HomeHandler.java
MeuPET/app/src/main/java/com/fepa/meupet/control/adapter/: PetItemAdapter.java  (+6 more)
MeuPET/app/src/main/res/anim/: fade_out.xml
MeuPET/app/src/main/res/drawable/: circle.xml
MeuPET/app/src/main/res/drawable-v24/: fade_activity.xml  fade_habits.xml
MeuPET/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_pet.xml  activity_register_animal.xml  activity_register_pet.xml  activity_register_user.xml  activity_slider_intro.xml  activity_splash.xml  dialog_edit_pet.xml  dialog_feeding_time.xml  dialog_notification.xml  feeding_time_list_item.xml  fragment_calendar.xml  fragment_empty_pet.xml  fragment_lost_pets.xml  fragment_pet.xml  fragment_pet_item.xml  fragment_pet_item_list.xml  fragment_pet_list.xml  fragment_search_map.xml  fragment_settings.xml  notification_list_item.xml  pet_list_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
MeuPET/app/src/main/res/menu/: pet_click_action.xml  pet_main_action.xml  search_map_action.xml
MeuPET/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
MeuPET/app/src/test/java/com/fepa/meupet/: ExampleUnitTest.java
(+59 files in other folders)
